{
  "hooks": {
    "SessionStart": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "name": "neph-lifecycle",
            "command": "neph integration hook gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "name": "neph-lifecycle",
            "command": "neph integration hook gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "name": "neph-lifecycle",
            "command": "neph integration hook gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "name": "neph-lifecycle",
            "command": "neph integration hook gemini",
            "timeout": 10000
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "_kind": "review",
        "matcher": "write_file|edit_file|replace",
        "hooks": [
          {
            "type": "command",
            "name": "neph-review",
            "command": "neph integration hook gemini",
            "timeout": 600000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "_kind": "review",
        "matcher": "write_file|edit_file|replace",
        "hooks": [
          {
            "type": "command",
            "name": "neph-checktime",
            "command": "neph integration hook gemini",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
