{
  "hooks": {
    "PreToolUse": [
      {
        "_kind": "review",
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "neph integration hook claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "_kind": "review",
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "neph integration hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "command": "neph integration hook claude"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "command": "neph integration hook claude"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "command": "neph integration hook claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "_kind": "lifecycle",
        "hooks": [
          {
            "type": "command",
            "command": "neph integration hook claude"
          }
        ]
      }
    ]
  }
}
