{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cupcake eval --harness claude"
          }
        ]
      }
    ]
  }
}
